<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity" >

    <com.example.facemakerhw.FaceView
        android:id="@+id/faceView"
        android:layout_width="500sp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hairStyleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_hair_style" />

        <Spinner
            android:id="@+id/spinnerHairChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radioButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioHairButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hair" />

            <RadioButton
                android:id="@+id/radioEyeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eye" />

            <RadioButton
                android:id="@+id/radioSkinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skin" />
        </RadioGroup>

        <TextView
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/green" />

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <TextView
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red" />

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <TextView
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blue" />

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <Button
            android:id="@+id/randomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/randomize" />
    </LinearLayout>
</LinearLayout>